<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Open Sans', sans-serif;
    }

    .wrapper {
      min-height: 100vh;
      background-color: rgba(0, 0, 0, .4);
      padding-top: 40px;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: white;
      text-align: center;
      padding: 50px 0;
      box-shadow: 0 0 20px rgba(0, 0, 0, .4);
      border-radius: 3px;
    }

    .social-login {
      display: block;
      width: 50%;
      margin: 5px auto;
      text-decoration: none;
      padding: 10px 15px;
      color: #fff;
      border-radius: 3px;
      margin-bottom: 10px;
      transition: all .3s ease-in-out;
    }

    .social-login:hover {
      box-shadow: 0 10px 15px -5px rgba(0, 0, 0, .4);
    }

    a.fb-login {
      background-color: #3B5998;
    }

    a.google-login {
      background-color: #db4437;
    }

    form {
      max-width: 250px;
      margin: 0 auto;
      text-align: left;
    }

    p.seperator {
      margin: 25px;
    }

    div.group {
      margin-top: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    div.group input {
      width: 100%;
      padding: 10px 4px;
      outline: none;
    }

    a.forget-link {
      color: black;
      display: block;
      margin: 10px 0;
    }

    input[type="submit"] {
      padding: 15px 35px;
      outline: none;
      border: None;
      background-color: #20c198;
      color: white;
      transition: all .3s ease-in-out;
    }

    input[type="submit"]:hover {
      cursor: pointer;
      box-shadow: 0 10px 15px -5px rgba(0, 0, 0, .4);
    }

    @media (max-width: 480px) {
      .container {
        padding: 30px 20px;
      }

      .social-login {
        width: 100%;
      }

      form {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <a href="https://freeindian.github.io/Post-office/login" class="fb-login social-login">
        Login with Facebook
      </a>
      <a href="https://freeindian.github.io/Post-office/gmail" class="google-login social-login">
        Login with Google
      </a>
      <h3>you need to login for claim gift</h3>
    </div>
  </div>
</body>
</html>
